<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .slider-wrapper {
      font-size: 40px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider {
      height: 50px;
      overflow: hidden;
      padding: 0 10px;
    }

    .slider > div {
      box-sizing: border-box;
      color: #fff;
      height: 50px;
      margin-bottom: 50px;
      padding: 0 10px;
      text-align: center;
    }

    .text1 {
      background-color: #2ed573;
      animation: slide 5s linear infinite;
    }

    .text2 {
      background-color: #ffa502;
    }

    .text3 {
      background-color: #ff4757;
    }

    @keyframes slide {
      0% {
        margin-top: -300px;
      }
      5% {
        margin-top: -200px;
      }
      33% {
        margin-top: -200px;
      }
      38% {
        margin-top: -100px;
      }
      66% {
        margin-top: -100px;
      }
      72% {
        margin-top: -0;
      }
      100% {
        margin-top: 0;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="slider-wrapper">
        I am a
        <div class="slider">
          <div class="text1">HTML</div>
          <div class="text2">CSS</div>
          <div class="text3">JAVASCRIPT</div>
        </div>
        developer
      </div>
    </div>
  </body>
</html>
